<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<link rel="stylesheet" href="dist/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/styles/atom-one-dark.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>DevOps</h2>
					<p style="font-size:small">PDF-Export-Ansicht unter Google Chrome mit Shortcut 'E' und anschließend Strg+P</p>
				</section>
				<section>
					<ul>
						<li><a href="#/culture">DevOps Kultur</a></li>
						<li><a href="#/techstack">Tech Stack</a></li>
					</ul>
				</section>
				<section id="culture">
					<h2>DevOps Kultur</h2>
				</section>
				<section data-auto-animate>
					<h3><font color="#5D88A6">Optimizing the human experience</font></h3>
				</section>
				<section data-auto-animate>
					<h3><font color="#5D88A6">Optimizing the human experience</font></h3>
					<h3><font color="#5D88A6">and performance of operating software...</font></h3>
				</section>
				<section data-auto-animate>
					<h3><font color="#5D88A6">Optimizing the human experience</font></h3>
					<h3><font color="#5D88A6">and performance of operating software...</font></h3>
					<h3><font color="#5D88A6">with software...</font></h3>
				</section>
				<section data-auto-animate>
					<h3><font color="#5D88A6">Optimizing the human experience</font></h3>
					<h3><font color="#5D88A6">and performance of operating software...</font></h3>
					<h3><font color="#5D88A6">with software...</font></h3>
					<h3><font color="#5D88A6">and humans.</font></h3>
				</section>
				<section data-auto-animate>
					<h3><font color="#5D88A6">Optimizing the human experience</font></h3>
					<h3><font color="#5D88A6">and performance of operating software...</font></h3>
					<h3><font color="#5D88A6">with software...</font></h3>
					<h3><font color="#5D88A6">and humans.</font></h3>
					<p align="right">Andrew Clay Shafer</p>
				</section>
				<section id="fragments">
					<h3>Historie</h3>
					<p class="fragment"><b>1913</b></p>
					<p class="fragment">Henry Ford entwickelt "Flow Production"</p>
					<p class="fragment"><b>1930er</b></p>
					<p class="fragment">Das Toyota Production System wird geboren</p>
					<p class="fragment"><b>1990</b></p>
					<p class="fragment">"The Machine That Changed the World" von James P. Womack</p>
				</section>
				<section id="fragments">
					<h3>Historie</h3>
					<p class="fragment"><b>2007</b></p>
					<p class="fragment">Methode "Agile System Administration"</p>
					<p class="fragment"><b>2008</b></p>
					<p class="fragment">Andrew Clay Shafer spricht über agile infrastructure</p>
					<p class="fragment"><b>2009</b></p>
					<p class="fragment">John Allspaw und Paul Hammond</br>"10+ Deploys per Day: Dev and Ops Cooperation at Flickr"</p>
				</section>
				<section id="fragments">
					<h3>Historie</h3>
					<p class="fragment"><b>2009</b></p>
					<p class="fragment">Patrick Debois und Jean-Paul Sergent organisieren DevOpsDays</p>
					<p class="fragment"></br>Der Rest ist Geschichte.</p>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/devops_sre-book.jpg"/></div>
						<div style="text-align:left"><a href="https://sre.google/books/">Google SRE Books Online</a></div>
					</div>
				</section>
				<section>
					<h3>Lean Principles</h3>
					<div style="margin:15px" >
						<p><img src="./static/5-lean-principles.gif"/></p>
					</div>
				</section>
				<section>
					<div style="margin:15px" >
						<p><img src="./static/devops_wall_of_confusion-1.png"/></p>
					</div>
					<p>A. Shafer - Wall Of Confusion</p>
				</section>
				<section>
					<div style="margin:50px" >
						<p><img src="./static/devops_meme_ops-problem-now.png"/></p>
					</div>
				</section>
				<section>
					<div style="margin:15px" >
						<p><img src="./static/devops_wall_of_confusion-2.png"/></p>
					</div>
					<p>Ein Silo mehr.</p>
				</section>
				<section>
					<div style="margin:15px" >
						<p><img src="./static/devops_wall_of_confusion-3.png"/></p>
					</div>
					<p>Dev + Ops = DevOps</p>
				</section>
				<section id="fragments">
					<h3 style="text-align:left">DevOps Leitsätze</h3>
					<p class="fragment fade-right" style="text-align:right">Schaffe eine kollaborative Umgebung.</p>
					<p class="fragment fade-right" style="text-align:right">Automatisiere (fast) alles.</p>
					<p class="fragment fade-right" style="text-align:right">Beobachte kontinuierlich die Ergebnisse.</p>
					<p class="fragment fade-right" style="text-align:right">Fördere ständige Verbesserung.</p>
					<p class="fragment fade-right" style="text-align:right">Habe keine Angst du scheitern. Lerne daraus.</p>
					<p class="fragment fade-right" style="text-align:right">Dein Kunde steht im Mittelpunkt.</p>
				</section>
				<section>
					<div>
						<img src="./static/devops_racetrack-1.png"/>
					</div>
				</section>
				<section id="fragments">
					<h3 style="text-align:right">Herausforderungen</h3>
					<p class="fragment fade-left" style="text-align:left">Dev vs. Ops Mentalität durchbrechen.</p>
					<p class="fragment fade-left" style="text-align:left">Gemeinsames Verständnis schaffen.</p>
					<p class="fragment fade-left" style="text-align:left">Die richtige Automationstrategie finden.</p>
					<p class="fragment fade-left" style="text-align:left">Nicht in Tools verlieren.</p>
					<p class="fragment fade-left" style="text-align:left">Verantwortung an Teams übergeben.</p>
				</section>
				<section>
					<h2>Den Widerstand zur Veränderung überwinden.</h2>
				</section>
				<section>
					<p>Andrew Clay Shafer — What is DevOps</br>and why should you care?</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/SrmLySIUvpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section id="techstack">
					<h2>Tech Stack</h2>
				</section>
				<section data-visibility="hidden">
					<h2>... as Code</h2>
					<p><img src="./static/gitlab-cicd.png" /></p>
				</section>
				<section>
					<a href="#/ansible">
						<img src="./static/ansible_logo.png" width="200">
					</a>
					<a href="#/terraform">
						<img src="./static/terraform_logo.png" width="200">
					</a>
				</section>
				<section id="ansible">
					<h2>Ansible</h2>
					<ul>
						<li>Idempotenz als Leitsatz</li>
						<li>Stärke liegt im Konfigurationsmanagement</li>
						<li>Control Node läuft unter Linux und Mac OS X</li>
						<li>Control Node unter Windows mit WSL</li>
						<li>In Python3 geschrieben</li>
						<li>Master-Less</li>
						<li>Agent-Less</li>
					</ul>
				</section>
				<section>
					<div style="margin:15px" >
						<p><img src="./static/ansible-components.png"/></p>
					</div>
				</section>
				<section>
					<section>
						<div>
							<div style="float:left"><img src="./static/ansible-inventory.png"/></div>
							<div style="text-align:left">Definition der Zielsysteme. Bsp: Server, Netzwerkkomponenten, APIs.</div>
						</div>
					</section>
					<section>
						<h2>Inventory Dateien</h2>
						<ul>
							<li>Zwei Formate: INI und YAML</li>
							<li>Zielsysteme werden üblicherweise gruppiert nach...</li>
							<ul>
								<li>Standort, Funktion, Betriebssystem, usw.</li>
							</ul>
							<li>Mehrere Inventory-Dateien möglich (Dev, Prod, ...)</li>
							<li>Ablage unter ./ oder einem Unterverzeichnis</li>
						</ul>
					</section>
					<section id="fit-text">
						<h2 data-id="code-title">Beispiel Inventory</h2>
						<pre data-id="code-animation"><code data-trim data-line-numbers>
							---
							all:
								hosts:
									dnspublic.domain.com
								children:
									linux:
										hosts:
											web1.domain.local:
											web2.domain.local:
											db1.domain.local:
											db2.domain.local:
									webservers:
										hosts:
											web1.domain.local:
											web2.domain.local:
									databases:
										hosts:
											db1.domain.local:
											db2.domain.local:
									dc-emea:
										hosts:
											web1.domain.local:
											db1.domain.local:
									dc-asia:
										hosts:
											web2.domain.local:
											db2.domain.local:
						</code></pre>
					</section>
					<section id="fit-text">
						<h2 data-id="code-title">Beispiel Inventory</h2>
						<p>Ein ungruppierter externer DNS-Server.</p>
						<pre data-id="code-animation"><code data-trim data-line-numbers="3-4">
							---
							all:
								hosts:
									dnspublic.domain.com
								children:
									linux:
										hosts:
											web1.domain.local:
											web2.domain.local:
											db1.domain.local:
											db2.domain.local:
									webservers:
										hosts:
											web1.domain.local:
											web2.domain.local:
									databases:
										hosts:
											db1.domain.local:
											db2.domain.local:
									dc-emea:
										hosts:
											web1.domain.local:
											db1.domain.local:
									dc-asia:
										hosts:
											web2.domain.local:
											db2.domain.local:
						</code></pre>
					</section>
					<section id="fit-text">
						<h2 data-id="code-title">Beispiel Inventory</h2>
						<p>Alle Linux Server in der Umgebung.</p>
						<pre data-id="code-animation"><code data-trim data-line-numbers="6-11">
							---
							all:
								hosts:
									dnspublic.domain.com
								children:
									linux:
										hosts:
											web1.domain.local:
											web2.domain.local:
											db1.domain.local:
											db2.domain.local:
									webservers:
										hosts:
											web1.domain.local:
											web2.domain.local:
									databases:
										hosts:
											db1.domain.local:
											db2.domain.local:
									dc-emea:
										hosts:
											web1.domain.local:
											db1.domain.local:
									dc-asia:
										hosts:
											web2.domain.local:
											db2.domain.local:
						</code></pre>
					</section>
					<section id="fit-text">
						<h2 data-id="code-title">Beispiel Inventory</h2>
						<p>Nur die Webserver.</p>
						<pre data-id="code-animation"><code data-trim data-line-numbers="12-15">
							---
							all:
								hosts:
									dnspublic.domain.com
								children:
									linux:
										hosts:
											web1.domain.local:
											web2.domain.local:
											db1.domain.local:
											db2.domain.local:
									webservers:
										hosts:
											web1.domain.local:
											web2.domain.local:
									databases:
										hosts:
											db1.domain.local:
											db2.domain.local:
									dc-emea:
										hosts:
											web1.domain.local:
											db1.domain.local:
									dc-asia:
										hosts:
											web2.domain.local:
											db2.domain.local:
						</code></pre>
					</section>
					<section id="fit-text">
						<h2 data-id="code-title">Beispiel Inventory</h2>
						<p>Nur die Server im EMEA Rechenzentrum.</p>
						<pre data-id="code-animation"><code data-trim data-line-numbers="20-23">
							---
							all:
								hosts:
									dnspublic.domain.com
								children:
									linux:
										hosts:
											web1.domain.local:
											web2.domain.local:
											db1.domain.local:
											db2.domain.local:
									webservers:
										hosts:
											web1.domain.local:
											web2.domain.local:
									databases:
										hosts:
											db1.domain.local:
											db2.domain.local:
									dc-emea:
										hosts:
											web1.domain.local:
											db1.domain.local:
									dc-asia:
										hosts:
											web2.domain.local:
											db2.domain.local:
						</code></pre>
					</section>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-playbook.png"/></div>
						<div style="text-align:left">Sammlung von Aufgaben, die auf den Zielsystemen ausgeführt werden sollen.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-module.png"/></div>
						<div style="text-align:left">Plugin von Ansible, Herstellern oder der Community für bestimmte Ziele.
							Collections sind Sammlungen von Modules.
							</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-role.png"/></div>
						<div style="text-align:left">Eine vordefinierte Sammlung von Aufgaben zur Verwendung in einem Playbook. Bsp.: Absicherung eines Linux-Hosts.
						</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-template.png"/></div>
						<div style="text-align:left">Jinja2 Vorlage zur parametrisierten Erzeugung von Dateien. Werden in dann in den Aufgaben verwendet.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-file.png"/></div>
						<div style="text-align:left">Dateien, die über Aufgaben auf Zielsysteme übertragen werden.</div>
					</div>
				</section>
				<section id="terraform">
					<h2>Terraform</h2>
					<ul>
						<li>Deklarative Beschreibung des Zielbildes</li>
						<li>Besonders geeignet für Infrastrukturbereitstellung</li>
						<li>Läuft unter macOS, Windows, Linux, BSD, Solaris</li>
						<li>Master-Less</li>
						<li>Agent-Less</li>
					</ul>
				</section>
				<section>
					<div style="margin:15px" >
						<p><img src="./static/terraform-components.png"/></p>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/terraform-state.png"/></div>
						<div style="text-align:left">Abbild der aktuellen Zielumgebung in Form strukturierter Daten.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/terraform-config.png"/></div>
						<div style="text-align:left">Konfigurationsdatei(en) zur Beschreibung der gewünschten Zielumgebung.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/terraform-module.png"/></div>
						<div style="text-align:left">Eine wiederverwendbare Sammlung von Konfigurationen. Vergleichbar mit Ansible Rollen. </br>Bsp.: Konfiguration von AWS VPCs.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/terraform-provider.png"/></div>
						<div style="text-align:left">Plugin von Hashicorp, Herstellern oder der Community für bestimmte Backends.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/terraform-template.png"/></div>
						<div style="text-align:left">Vorlage zur parametrisierten Erzeugung von Dateien. Werden in dann in den Aufgaben verwendet.</div>
					</div>
				</section>
				<section>
					<div>
						<div style="float:left"><img src="./static/ansible-file.png"/></div>
						<div style="text-align:left">Dateien, die über Aufgaben auf Zielsysteme übertragen werden.</div>
					</div>
				</section>
				<section style="text-align: left;">
					<h4>Quellen und weitere Informationen</h4>
					<p><a href="https://www.terraform.io/docs">Terraform Docs</a></p>
					<p><a href="https://learn.hashicorp.com/">HashiCorp Learn</a></p>
					<p><a href="https://youtu.be/7xngnjfIlK4">Beginner to Pro Youtube Course by DevOps Directive</a></p>
					<p><a href="https://medium.com/@christian.drefke/list/terraform-48e6b7f645e0">Medium Readlist by CD</a></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/pdfexport/pdfexport.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, PdfExport ]
			});
		</script>
	</body>
</html>
